[Global]
Language = German
AmericanLayout = yes
AllTooltips = off
AllBeeps = off
DiacriticWord = Diacritic
DoubleWord = Double

[Diacritic1]
BaseKey = e
Diacritic = {U+20AC}
ShiftBaseKey = E
ShiftDiacritic = {U+20AC}
Tooltip = on
BaseKey_SoundBeep_Frequency = 1000
BaseKey_SoundBeep_Duration = 150
Diacritic_SoundBeep_Frequency = 1100
Diacritic_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 1200
Double_SoundBeep_Duration = 150

[Diacritic2]
BaseKey = b
Diacritic = {U+00DF}
ShiftBaseKey = B
ShiftDiacritic = {U+1E9E}
Tooltip = on
BaseKey_SoundBeep_Frequency = 1000
BaseKey_SoundBeep_Duration = 150
Diacritic_SoundBeep_Frequency = 1100
Diacritic_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 1200
Double_SoundBeep_Duration = 150

[Diacritic3]
BaseKey = u
Diacritic = {U+00FC}
ShiftBaseKey = U
ShiftDiacritic = {U+00DC}
Tooltip = on
BaseKey_SoundBeep_Frequency = 1000
BaseKey_SoundBeep_Duration = 150
Diacritic_SoundBeep_Frequency = 1100
Diacritic_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 1200
Double_SoundBeep_Duration = 150

[Diacritic4]
BaseKey = o
Diacritic = {U+00F6}
ShiftBaseKey = O
ShiftDiacritic = {U+00D6}
Tooltip = on
BaseKey_SoundBeep_Frequency = 1000
BaseKey_SoundBeep_Duration = 150
Diacritic_SoundBeep_Frequency = 1100
Diacritic_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 1200
Double_SoundBeep_Duration = 150

[Diacritic5]
BaseKey = a
Diacritic = {U+00E4}
ShiftBaseKey = A
ShiftDiacritic = {U+00C4}
Tooltip = on
BaseKey_SoundBeep_Frequency = 1000
BaseKey_SoundBeep_Duration = 150
Diacritic_SoundBeep_Frequency = 1100
Diacritic_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 1200
Double_SoundBeep_Duration = 150

 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ | No.  | Key  | Diacritic | Unicode   | Description of Diacritic letter          |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   1  |  b   |    ß     | U+00DF    |  Latin small letter sharp s             |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   2  |  u   |    ü     | U+00FC    |  Latin small letter u with diaeresis    |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   3  |  o   |    ö     | U+00F6    |  Latin small letter o with diaeresis    |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   4  |  a   |    ä     | U+00E4    |  Latin small letter a with diaeresis    |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   6  |  e   |    e     | U+20AC    |  Euro sign                              |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   7  |  B   |    ẞ     | U+1E9E    |  Latin capital letter sharp s           |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   8  |  U   |    Ü     | U+00DC    |  Latin capital letter u with diaeresis  |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   9  |  O   |    Ö     | U+00D6    |  Latin capital letter o with diaeresis  |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  10  |  A   |    Ä     | U+00C4    |  Latin capital letter a with diaeresis  |
 #~ +------+------+----------+-----------+-----------------------------------------+
 
 #~ http://kbdlayout.info/00000407/shiftstates+scancodes/base
 #~ https://docs.microsoft.com/en-us/globalization/windows-keyboard-layouts
 #~ https://unicode-table.com/en/
 #~ http://stable.ascii-flow.appspot.com/#Draw