[Global]
Language = Norwegian
AmericanLayout = yes
AllTooltips = off
AllBeeps = off
DiacriticWord = Diacritic
DoubleWord = Double

[Diacritic1]
BaseKey = o
Diacritic = {U+00F8}
ShiftBaseKey = O
ShiftDiacritic = {U+00D8}
Tooltip = on
BaseKey_SoundBeep_Frequency = 1000
BaseKey_SoundBeep_Duration = 150
Diacritic_SoundBeep_Frequency = 1100
Diacritic_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 1200
Double_SoundBeep_Duration = 150

[Diacritic2]
BaseKey = e
Diacritic = {U+00E6}
ShiftBaseKey = E
ShiftDiacritic = {U+00C6}
Tooltip = on
BaseKey_SoundBeep_Frequency = 1000
BaseKey_SoundBeep_Duration = 150
Diacritic_SoundBeep_Frequency = 1100
Diacritic_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 1200
Double_SoundBeep_Duration = 150

[Diacritic3]
BaseKey = a
Diacritic = {U+00E5}
ShiftBaseKey = A
ShiftDiacritic = {U+00C5}
Tooltip = on
BaseKey_SoundBeep_Frequency = 1000
BaseKey_SoundBeep_Duration = 150
Diacritic_SoundBeep_Frequency = 1100
Diacritic_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 1200
Double_SoundBeep_Duration = 150

 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ | No.  | Key  | Diacritic | Unicode   | Description of Diacritic letter          |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   1  |  o   |    ø     | U+00F8    |  Latin small letter o with stroke       |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   2  |  e   |    æ     | U+00E6    |  Latin small letter ae                  |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   3  |  a   |    å     | U+00E5    |  Latin small letter a with ring above   |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   4  |  O   |    Ø     | U+00D8    |  Latin capital letter o with stroke     |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   5  |  E   |    Æ     | U+00C6    |  Latin capital letter AE                |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   6  |  A   |    Å     | U+00C5    |  Latin capital a with ring above        |
 #~ +------+------+----------+-----------+-----------------------------------------+
 
 #~ http://kbdlayout.info/00000414/shiftstates+virtualkeys/base
 #~ https://docs.microsoft.com/en-us/globalization/windows-keyboard-layouts
 #~ https://unicode-table.com/en/
 #~ http://stable.ascii-flow.appspot.com/#Draw